# Fax

./: README.md
demo/demo/: .gitignore  build.gradle  optimal-jigsaw-376723-fefa09388fe9.json
demo/demo/frontend/: package-lock.json  package.json  vue.config.js
demo/demo/frontend/public/: index.html
demo/demo/frontend/src/: App.vue  main.js
demo/demo/frontend/src/common/: axios.js
demo/demo/frontend/src/components/: BaseNav.vue  Modal.vue
demo/demo/frontend/src/layout/: AppHeader.vue  AppNavBar.vue
demo/demo/frontend/src/routers/: router.js
demo/demo/frontend/src/store/: actions.js  getters.js  mutations.js  store.js
demo/demo/frontend/src/store/actions/: users.js
demo/demo/frontend/src/store/getters/: receives.js  sends.js  users.js
demo/demo/frontend/src/store/mutations/: sends.js  users.js
demo/demo/frontend/src/store/state/: receives.js  sends.js  users.js
demo/demo/frontend/src/views/: AddressBook.vue  AdminUserDetail.vue  AdminUserList.vue  ApprovalCompleteList.vue  Landing.vue  LoadingSpinner.vue  Login.vue  MyPage.vue  NoApproval.vue  NoApprovalList.vue  ReceiveDetail.vue  ReceiveList.vue  Send.vue  SendDetail.vue  SendList.vue  SendWait.vue
demo/demo/src/main/resources/: application.yml
demo/demo/src/main/resources/static/: index.html  precache-manifest.1b308f652bd9355a80b0956aa5576285.js  precache-manifest.1f907eb231a2058aafd14ecb4af43482.js  precache-manifest.432c4c72d7559c4726b97183745adf35.js  precache-manifest.58a029abdcd5eade676d7fc222f99132.js  precache-manifest.72e4a8144bad7e2bc0da4edd2ff3267a.js  precache-manifest.9f074c7a3aaa1c9438c692e1aa381f29.js  precache-manifest.a9f6d2d4f344560f15e43a71c07da059.js  precache-manifest.c211bb1d2204668ecf9a68f9c46761d3.js  (+2 more)
(+108 files in other folders)
